# Created using wingetcreate 1.10.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.Gaming.GDK
PackageVersion: 2504.2.4061
MinimumOSVersion: 10.0.17763.0
Scope: machine
InstallerSwitches:
  Silent: /q
  SilentWithProgress: /q
AppsAndFeaturesEntries:
- DisplayName: Microsoft Game Development Kit - 250402 (April 2025 Update 2)
  DisplayVersion: 10.1.26100.4061
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: burn
  NestedInstallerFiles:
  - RelativeFilePath: PGDK.exe
  InstallerUrl: https://github.com/microsoft/GDK/releases/download/April-2025-Update-2-v2504.2.4061/GDK_2504.2.4061.zip
  InstallerSha256: 60B15521793DB5AC1E73DBECC6D2841DACFEDD28F71D24A56F0F3F3FA63A319B
  ProductCode: '{8953294f-35e2-44b6-8cdf-42c2e18713d6}'
ManifestType: installer
ManifestVersion: 1.6.0
