# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.Gaming.RemoteIterationEndpoint
PackageVersion: 0.0.2-Preview
InstallerType: zip
Installers:
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: xbDevice.exe
    PortableCommandAlias: xbdevice
  InstallerUrl: https://github.com/microsoft/GDK/releases/download/April-2025-Update-3-v2504.3.4084/Microsoft.Gaming.RemoteIterationEndpoint-0.0.2-Preview.zip
  InstallerSha256: D3F89307DABB278CBD04645781E2581770B9900A15BAC25B1AD58A6156BEB368
ManifestType: installer
ManifestVersion: 1.6.0
