# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.Gaming.RemoteIterationClient
PackageVersion: 0.0.2-Preview
InstallerType: zip
Installers:
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: xbRemote.exe
    PortableCommandAlias: xbremote
  InstallerUrl: https://github.com/microsoft/GDK/releases/download/April-2025-Update-3-v2504.3.4084/Microsoft.Gaming.RemoteIterationClient-0.0.2-Preview.zip
  InstallerSha256: 3D6DBBFB685667A8747474F80BB213EB20AE77989EC764A6A58A0D1116054EA3
ManifestType: installer
ManifestVersion: 1.6.0
